CoinMonitor/MainPage.xaml

<Page
    x:Class="CoinMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:CoinMonitor.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <controls:DataGrid x:Name="MonitoringDataGrid" ItemsSource="{x:Bind Path=Coins.Values, Mode=OneWay}" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Coin name" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Binance" Binding="{Binding CoinsPricesView[Binance]}"/>
                <controls:DataGridTextColumn Header="WhiteBit" Binding="{Binding CoinsPricesView[WhiteBit]}" >
                    <controls:DataGridTextColumn.CellStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Foreground" Value="{Binding Colors[WhiteBit]}"></Setter>
                            </Style.Setters>
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Bybit" Binding="{Binding CoinsPricesView[Bybit]}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
