CoinMonitor/MainPage.xaml

<Page
    x:Class="CoinMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:CoinMonitor.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <controls:DataGrid x:Name="MonitoringDataGrid" CanUserSortColumns="True" ItemsSource="{x:Bind Path=Coins.Values, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="30" FontFamily="Arial Black" RowHeight="32" GridLinesVisibility="Horizontal" >
            <controls:DataGrid.Columns >
                <controls:DataGridTextColumn Header="Coin name" Binding="{Binding Name}" CanUserSort="True"/>
                <controls:DataGridTextColumn Header="Binance" Binding="{Binding CoinsPricesView[Binance]}" />
                <controls:DataGridTemplateColumn Header="Bybit" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Colors[Bybit]}">
                                <TextBlock Text="{Binding CoinsPricesView[Bybit]}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="WhiteBit" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Colors[WhiteBit]}">
                                <TextBlock Text="{Binding CoinsPricesView[WhiteBit]}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="CoinBase" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Colors[CoinBase]}">
                                <TextBlock Text="{Binding CoinsPricesView[CoinBase]}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Kraken" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Colors[Kraken]}">
                                <TextBlock Text="{Binding CoinsPricesView[Kraken]}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="OKX" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Colors[OKX]}">
                                <TextBlock Text="{Binding CoinsPricesView[OKX]}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="KuCoin" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Colors[KuCoin]}">
                                <TextBlock Text="{Binding CoinsPricesView[KuCoin]}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
