CoinMonitor/MainPage.xaml

<Page
    x:Class="CoinMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:CoinMonitor.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <controls:DataGrid x:Name="MonitoringDataGrid" CanUserSortColumns="True" ItemsSource="{x:Bind Path=Coins.Values, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="30" FontFamily="Arial Black" RowHeight="46" GridLinesVisibility="Horizontal" >
            <controls:DataGrid.Columns >
                <controls:DataGridTextColumn Header="Coin name" Binding="{Binding Name}" CanUserSort="True"/>
                <controls:DataGridTemplateColumn Header="Binance">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding CoinsPricesView[Binance]}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{Binding AskBrush}">
                                    <TextBlock Text="{Binding Ask}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Background="{Binding BidBrush}">
                                    <TextBlock Text="{Binding Bid}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Bybit" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{Binding CoinsPricesView[Bybit].AskBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[Bybit].Ask}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                <Border Grid.Row="1" Background="{Binding CoinsPricesView[Bybit].BidBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[Bybit].Bid}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="WhiteBit" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{Binding CoinsPricesView[WhiteBit].AskBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[WhiteBit].Ask}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Background="{Binding CoinsPricesView[WhiteBit].BidBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[WhiteBit].Bid}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Kraken" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{Binding CoinsPricesView[Kraken].AskBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[Kraken].Ask}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Background="{Binding CoinsPricesView[Kraken].BidBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[Kraken].Bid}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="OKX" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{Binding CoinsPricesView[OKX].AskBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[OKX].Ask}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Background="{Binding CoinsPricesView[OKX].BidBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[OKX].Bid}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="KuCoin" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{Binding CoinsPricesView[KuCoin].AskBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[KuCoin].Ask}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Background="{Binding CoinsPricesView[KuCoin].BidBrush}">
                                    <TextBlock Text="{Binding CoinsPricesView[KuCoin].Bid}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
